<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-query.css">

    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="social">
            <div class="social-icons">   
                <p><iconify-icon inline icon="material-symbols:mark-email-unread-rounded" style="color: white;" width="15" height="15"></iconify-icon> CORREO@GMAIL.COM</p>
                <p><iconify-icon inline icon="material-symbols:perm-phone-msg-rounded" style="color: white;" width="15" height="15"></iconify-icon> TELEFONO</p>
            </div>
        </div>
        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.jfif" alt="Logo pagina">
                </a>
            </div>
            <div class="nav-link">
                <a href="./index.html"  >INICIO</a>
                <a href="./nosotros.html" style="border-bottom: 2px solid #678983;">NOSOTROS</a>
                <a href="perfil.html">SERVICIOS</a>
                <a href="perfil.html">CONTACTO</a>
                
            </div>
        </nav>
    </header>
    <main>
        <div class="main-image"></div>
        <section class="main-content">
            <div class="main-logo">
                <img src="./img/logo.jfif" alt="">
            </div>
            <div class="descripcion-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum ratione quam distinctio dolor. Possimus eaque atque facilis quisquam magnam perspiciatis veniam molestias et accusantium, voluptatem quos odio, repellat labore.</p>
            </div>
            <div class="main-mision_vision">
                <div class="mision_vision">
                    <h3><iconify-icon inline icon="material-symbols:account-circle-sharp" style="color: black;"></iconify-icon> Nuestra mision</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore non numquam praesentium ut ipsa iste quis illo molestiae ullam reiciendis autem</p>
                </div>
                <div class="mision_vision">
                    <h3><iconify-icon inline icon="ic:outline-remove-red-eye" style="color: black;"></iconify-icon> Nuestra vision</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore non numquam praesentium ut ipsa iste quis illo molestiae ullam reiciendis autem</p>
                </div>
            </div>
            
            
        </section>
        
        
    </main>

    <footer>
        <p>© FKV Ingeneria 2023 | Todos los Derechos son Reservados.</p>
    </footer>
</body>
</html>